package ru.gbooking.apiv2

type BackofficeConfigurationProperties struct {
	RevisionVersion                                 TartuGecko                       `json:"revisionVersion"`                                
	ScheduleDefaultWorkersLimit                     LivingstoneSouthernWhiteFacedOwl `json:"scheduleDefaultWorkersLimit"`                    
	ResourceTimetableType                           Repeats                          `json:"resourceTimetableType"`                          
	EnableMasterImportance                          HammerfestPonies                 `json:"enableMasterImportance"`                         
	ShowTestRecord                                  HammerfestPonies                 `json:"showTestRecord"`                                 
	SkipServiceFiltering                            HammerfestPonies                 `json:"skipServiceFiltering"`                           
	SkipAppointmentPriceUpdate                      HammerfestPonies                 `json:"skipAppointmentPriceUpdate"`                     
	ShowManualChanges                               HammerfestPonies                 `json:"showManualChanges"`                              
	EnableExtendedRecordsClientStatistics           HammerfestPonies                 `json:"enableExtendedRecordsClientStatistics"`          
	PastTimeEdit                                    LivingstoneSouthernWhiteFacedOwl `json:"pastTimeEdit"`                                   
	CabinetsEnabled                                 HammerfestPonies                 `json:"cabinetsEnabled"`                                
	AppointmentFutureMoving                         HammerfestPonies                 `json:"appointmentFutureMoving"`                        
	ShowClientContractNumber                        HammerfestPonies                 `json:"showClientContractNumber"`                       
	ShowGapWindow                                   HammerfestPonies                 `json:"showGapWindow"`                                  
	ShowFirstAvailableSlot                          HammerfestPonies                 `json:"showFirstAvailableSlot"`                         
	NoInternetAlert                                 HammerfestPonies                 `json:"noInternetAlert"`                                
	ShowWorkerDescriptionInEvent                    HammerfestPonies                 `json:"showWorkerDescriptionInEvent"`                   
	SchduleWeekViewIsDefault                        HammerfestPonies                 `json:"schduleWeekViewIsDefault"`                       
	ShowPassportID                                  HammerfestPonies                 `json:"showPassportId"`                                 
	ShowFax                                         HammerfestPonies                 `json:"showFax"`                                        
	ShowBirthDate                                   HammerfestPonies                 `json:"showBirthDate"`                                  
	ShowEmail                                       HammerfestPonies                 `json:"showEmail"`                                      
	ShowAddress                                     HammerfestPonies                 `json:"showAddress"`                                    
	ShowIsraelCity                                  HammerfestPonies                 `json:"showIsraelCity"`                                 
	ShowHouseNumber                                 HammerfestPonies                 `json:"showHouseNumber"`                                
	ShowKupatHolim                                  HammerfestPonies                 `json:"showKupatHolim"`                                 
	ShowDepartmentFilter                            HammerfestPonies                 `json:"showDepartmentFilter"`                           
	ShowDepartments                                 HammerfestPonies                 `json:"showDepartments"`                                
	ShowDepartmentsConfiguration                    HammerfestPonies                 `json:"showDepartmentsConfiguration"`                   
	ShowRooms                                       HammerfestPonies                 `json:"showRooms"`                                      
	ShowClientAppearOnSchedule                      HammerfestPonies                 `json:"showClientAppearOnSchedule"`                     
	ShowClientAppear                                HammerfestPonies                 `json:"showClientAppear"`                               
	SkipCancelIfClientNotAppear                     HammerfestPonies                 `json:"skipCancelIfClientNotAppear"`                    
	ShowClientPayment                               HammerfestPonies                 `json:"showClientPayment"`                              
	ShowExtraClientInfo                             HammerfestPonies                 `json:"showExtraClientInfo"`                            
	ShowUTM                                         HammerfestPonies                 `json:"showUTM"`                                        
	ShowWorkerStatus                                HammerfestPonies                 `json:"showWorkerStatus"`                               
	EnableBlackList                                 HammerfestPonies                 `json:"enableBlackList"`                                
	EnableCalculateShedule                          HammerfestPonies                 `json:"enableCalculateShedule"`                         
	ShowSeasonTickets                               HammerfestPonies                 `json:"showSeasonTickets"`                              
	ShowLeadsScreen                                 HammerfestPonies                 `json:"showLeadsScreen"`                                
	ShowGeneratableReportsScreen                    HammerfestPonies                 `json:"showGeneratableReportsScreen"`                   
	SchedulerWeekViewType                           Repeats                          `json:"schedulerWeekViewType"`                          
	WorkWeekStart                                   LivingstoneSouthernWhiteFacedOwl `json:"workWeekStart"`                                  
	WorkWeekEnd                                     LivingstoneSouthernWhiteFacedOwl `json:"workWeekEnd"`                                    
	ScheduleWorkerHours                             HammerfestPonies                 `json:"scheduleWorkerHours"`                            
	ShowTaxonomyLocalization                        HammerfestPonies                 `json:"showTaxonomyLocalization"`                       
	HighlightedResource                             HammerfestPonies                 `json:"highlightedResource"`                            
	ShowAdditionalFields                            HammerfestPonies                 `json:"showAdditionalFields"`                           
	ExportToExcelRemovedClients                     HammerfestPonies                 `json:"exportToExcelRemovedClients"`                    
	CheckClientOverlapping                          HammerfestPonies                 `json:"checkClientOverlapping"`                         
	HideCustomerPortalFooter                        HammerfestPonies                 `json:"hideCustomerPortalFooter"`                       
	ReadonlyResourceSchedule                        HammerfestPonies                 `json:"readonlyResourceSchedule"`                       
	ShowClientImage                                 HammerfestPonies                 `json:"showClientImage"`                                
	StateLevelHolidays                              DefaultFilteredWorkers           `json:"stateLevelHolidays"`                             
	StateLevelHolidaysNotWorking                    HammerfestPonies                 `json:"stateLevelHolidaysNotWorking"`                   
	PaymentProvider                                 BackofficeType                   `json:"paymentProvider"`                                
	ShowDefaulterBlockscreen                        HammerfestPonies                 `json:"showDefaulterBlockscreen"`                       
	AllowSMSTranslit                                HammerfestPonies                 `json:"allowSmsTranslit"`                               
	DefaultGTScheduleDayView                        HammerfestPonies                 `json:"defaultGTScheduleDayView"`                       
	EnableSourceChoice                              HammerfestPonies                 `json:"enableSourceChoice"`                             
	ManualExceptionSupport                          HammerfestPonies                 `json:"manualExceptionSupport"`                         
	ShowWorkerExtraID                               HammerfestPonies                 `json:"showWorkerExtraId"`                              
	EditAppExtraID                                  HammerfestPonies                 `json:"editAppExtraId"`                                 
	UseGtAppMethod                                  HammerfestPonies                 `json:"useGtAppMethod"`                                 
	DisableAppointmentClientInlineEditor            HammerfestPonies                 `json:"disableAppointmentClientInlineEditor"`           
	EnableClientCard                                HammerfestPonies                 `json:"enableClientCard"`                               
	EnableClientMedicalCardReport                   HammerfestPonies                 `json:"enableClientMedicalCardReport"`                  
	EnableCustomOnlinePaymentConfirmation           HammerfestPonies                 `json:"enableCustomOnlinePaymentConfirmation"`          
	CustomOnlinePaymentConfirmationTemplate         HammerfestPonies                 `json:"customOnlinePaymentConfirmationTemplate"`        
	ShowFiredWorkerAppointmentAlert                 HammerfestPonies                 `json:"showFiredWorkerAppointmentAlert"`                
	ShowDeliveryStatus                              HammerfestPonies                 `json:"showDeliveryStatus"`                             
	ShowTaxonomyChildren                            HammerfestPonies                 `json:"showTaxonomyChildren"`                           
	EditTaxonomyChildren                            HammerfestPonies                 `json:"editTaxonomyChildren"`                           
	ShowTaxonomyVisitType                           HammerfestPonies                 `json:"showTaxonomyVisitType"`                          
	EditTaxonomyVisitType                           HammerfestPonies                 `json:"editTaxonomyVisitType"`                          
	FinID                                           TartuGecko                       `json:"finId"`                                          
	FinName                                         TartuGecko                       `json:"finName"`                                        
	EnableServiceTimeLimit                          HammerfestPonies                 `json:"enableServiceTimeLimit"`                         
	ShowGender                                      HammerfestPonies                 `json:"showGender"`                                     
	ShowGenderInRecords                             HammerfestPonies                 `json:"showGenderInRecords"`                            
	ShowWidgetColorTheme                            HammerfestPonies                 `json:"showWidgetColorTheme"`                           
	EnableExtendedPhone                             HammerfestPonies                 `json:"enableExtendedPhone"`                            
	EnableTaxonomyChildrenAgeCheck                  HammerfestPonies                 `json:"enableTaxonomyChildrenAgeCheck"`                 
	TaxonomyChildrenMaxAge                          TartuGecko                       `json:"taxonomyChildrenMaxAge"`                         
	UseAdjacentTaxonomies                           HammerfestPonies                 `json:"useAdjacentTaxonomies"`                          
	UseAdditionalDurations                          HammerfestPonies                 `json:"useAdditionalDurations"`                         
	SplitFullNameXlsExport                          HammerfestPonies                 `json:"splitFullNameXlsExport"`                         
	UseAdjacentTaxonomiesSlotSplitting              HammerfestPonies                 `json:"useAdjacentTaxonomiesSlotSplitting"`             
	AdjacentTaxonomiesTreshold                      LivingstoneSouthernWhiteFacedOwl `json:"adjacentTaxonomiesTreshold"`                     
	AllowHideWorkersFromSchdeule                    HammerfestPonies                 `json:"allowHideWorkersFromSchdeule"`                   
	AllowHideServiceForBooking                      HammerfestPonies                 `json:"allowHideServiceForBooking"`                     
	BlockNotificationForAnyAvailableAdjacentService HammerfestPonies                 `json:"blockNotificationForAnyAvailableAdjacentService"`
	FeedbackCustomerPortalMessage                   TartuGecko                       `json:"feedbackCustomerPortalMessage"`                  
	FeedbackCustomerPortalTitle                     TartuGecko                       `json:"feedbackCustomerPortalTitle"`                    
	FeedbackCustomerPortalThankYouMessage           TartuGecko                       `json:"feedbackCustomerPortalThankYouMessage"`          
	FeedBackMinRating                               FeedBackMinRating                `json:"feedBackMinRating"`                              
	EnableClientLanguage                            HammerfestPonies                 `json:"enableClientLanguage"`                           
	ShowClientBirthdayFilter                        HammerfestPonies                 `json:"showClientBirthdayFilter"`                       
}
