package ru.gbooking.apiv2

type BusinessTaxonomyProperties struct {
	ID                         TartuGecko                       `json:"id"`                        
	TaxonomyParentID           TartuGecko                       `json:"taxonomyParentID"`          
	TaxonomyCategoryExtraID    TartuGecko                       `json:"taxonomyCategoryExtraID"`   
	TaxonomyAppExtraID         TartuGecko                       `json:"taxonomyAppExtraID"`        
	ExtraID                    TartuGecko                       `json:"extraId"`                   
	SiteID                     PuneHedgehog                     `json:"siteId"`                    
	Alias                      TartuGecko                       `json:"alias"`                     
	Showcases                  Cabinets                         `json:"showcases"`                 
	Rooms                      DefaultFilteredWorkers           `json:"rooms"`                     
	CabinetsEnabled            HammerfestPonies                 `json:"cabinetsEnabled"`           
	Cabinets                   DefaultFilteredWorkers           `json:"cabinets"`                  
	SpecialCabinet             TartuGecko                       `json:"specialCabinet"`            
	LastModified               CreatedOn                        `json:"lastModified"`              
	Price                      BackofficeConfigurationClass     `json:"price"`                     
	AdditionalPrices           Cabinets                         `json:"additionalPrices"`          
	AdditionalProducts         Cabinets                         `json:"additionalProducts"`        
	Capacity                   TartuGecko                       `json:"capacity"`                  
	CapacityDecrease           LivingstoneSouthernWhiteFacedOwl `json:"capacity_decrease"`         
	Duration                   TartuGecko                       `json:"duration"`                  
	Popularity                 TartuGecko                       `json:"popularity"`                
	Active                     TartuGecko                       `json:"active"`                    
	ExtraDescription           TartuGecko                       `json:"extraDescription"`          
	ConfirmationAlert          TartuGecko                       `json:"confirmationAlert"`         
	ExtraLink                  TartuGecko                       `json:"extraLink"`                 
	PriceLink                  TartuGecko                       `json:"priceLink"`                 
	Color                      TartuGecko                       `json:"color"`                     
	Order                      TartuGecko                       `json:"order"`                     
	Images                     DefaultFilteredWorkers           `json:"images"`                    
	ManualChanges              TartuGecko                       `json:"manualChanges"`             
	Discounts                  GeneralInfo                      `json:"discounts"`                 
	AdditionalDurations        Cabinets                         `json:"additionalDurations"`       
	AdditionalTaxonomyExtraID  AdditionalTaxonomyExtraID        `json:"additionalTaxonomyExtraId"` 
	ParallelTaxonomies         DefaultFilteredWorkers           `json:"parallelTaxonomies"`        
	OnlyAfterTaxonomies        DefaultFilteredWorkers           `json:"onlyAfterTaxonomies"`       
	DisplayInWidget            TartuGecko                       `json:"displayInWidget"`           
	AllowNextBookingInDays     LivingstoneSouthernWhiteFacedOwl `json:"allowNextBookingInDays"`    
	AllowNextBookingInDaysText TartuGecko                       `json:"allowNextBookingInDaysText"`
	TaxonomyType               GeneralInfo                      `json:"taxonomyType"`              
	Designs                    DefaultFilteredWorkers           `json:"designs"`                   
	IsOther                    TartuGecko                       `json:"isOther"`                   
	ChargeUnitsStep            TartuGecko                       `json:"chargeUnitsStep"`           
	ForPay                     HammerfestPonies                 `json:"forPay"`                    
	ChildrenTaxonomyTypes      ChildrenTaxonomyTypes            `json:"childrenTaxonomyTypes"`     
	VisitType                  TartuGecko                       `json:"visitType"`                 
	Timetable                  GeneralInfo                      `json:"timetable"`                 
	Exceptions                 TartuGecko                       `json:"exceptions"`                
	Leaves                     DefaultFilteredWorkers           `json:"leaves"`                    
	ShowcaseTaxonomyID         PuneHedgehog                     `json:"showcaseTaxonomyID"`        
	NewTaxonomy                HammerfestPonies                 `json:"newTaxonomy"`               
	AdjacentTaxonomies         AdjacentTaxonomies               `json:"adjacentTaxonomies"`        
	AdjacentSameTimeStart      TartuGecko                       `json:"adjacentSameTimeStart"`     
	DateLimitType              Repeats                          `json:"dateLimitType"`             
	DateLimits                 DateLimits                       `json:"dateLimits"`                
	AllowNextBookingCount      LivingstoneSouthernWhiteFacedOwl `json:"allowNextBookingCount"`     
	AllowBookingInBO           HammerfestPonies                 `json:"allowBookingInBO"`          
	ConfirmationSMSAlert       TartuGecko                       `json:"confirmationSmsAlert"`      
	UseConfirmationSMSAlert    TartuGecko                       `json:"useConfirmationSmsAlert"`   
	OnlineMode                 Repeats                          `json:"onlineMode"`                
	ShowcaseItems              ShowcaseItems                    `json:"showcaseItems"`             
}
