package ru.gbooking.apiv2

type ModelsProperties struct {
	Name                              *PuneHedgehog                      `json:"name,omitempty"`                         
	ShortName                         *TartuGecko                        `json:"shortName,omitempty"`                    
	Value                             *TartuGecko                        `json:"value,omitempty"`                        
	Type                              *Repeats                           `json:"type,omitempty"`                         
	RequiredField                     *TartuGecko                        `json:"requiredField,omitempty"`                
	Country                           *BackofficeType                    `json:"country,omitempty"`                      
	PropertiesZipCode                 *TartuGecko                        `json:"zip_code,omitempty"`                     
	Locality                          *TartuGecko                        `json:"locality,omitempty"`                     
	PropertiesLocalityType            *TartuGecko                        `json:"locality_type,omitempty"`                
	Street                            *TartuGecko                        `json:"street,omitempty"`                       
	PropertiesStreetType              *TartuGecko                        `json:"street_type,omitempty"`                  
	Number                            *TartuGecko                        `json:"number,omitempty"`                       
	PropertiesAdminArea               *TartuGecko                        `json:"admin_area,omitempty"`                   
	PropertiesAdminAreaType           *TartuGecko                        `json:"admin_area_type,omitempty"`              
	PropertiesSubAdminArea            *TartuGecko                        `json:"sub_admin_area,omitempty"`               
	PropertiesSubAdminAreaType        *TartuGecko                        `json:"sub_admin_area_type,omitempty"`          
	PropertiesSubLocality             *TartuGecko                        `json:"sub_locality,omitempty"`                 
	PropertiesSubLocalityType         *TartuGecko                        `json:"sub_locality_type,omitempty"`            
	Corps                             *TartuGecko                        `json:"corps,omitempty"`                        
	Building                          *TartuGecko                        `json:"building,omitempty"`                     
	Possesion                         *TartuGecko                        `json:"possesion,omitempty"`                    
	Kilometer                         *TartuGecko                        `json:"kilometer,omitempty"`                    
	Address                           *TartuGecko                        `json:"address,omitempty"`                      
	PropertiesHouseAdd                *TartuGecko                        `json:"house_add,omitempty"`                    
	Longitude                         *TartuGecko                        `json:"longitude,omitempty"`                    
	Latitude                          *TartuGecko                        `json:"latitude,omitempty"`                     
	PropertiesAddressAdd              *TartuGecko                        `json:"address_add,omitempty"`                  
	Office                            *TartuGecko                        `json:"office,omitempty"`                       
	MetroStations                     *Cabinets                          `json:"metroStations,omitempty"`                
	Way                               *TartuGecko                        `json:"way,omitempty"`                          
	Group                             *BackofficeType                    `json:"group,omitempty"`                        
	ZipCode                           *TartuGecko                        `json:"zipCode,omitempty"`                      
	LocalityType                      *TartuGecko                        `json:"localityType,omitempty"`                 
	StreetType                        *TartuGecko                        `json:"streetType,omitempty"`                   
	AdminArea                         *TartuGecko                        `json:"adminArea,omitempty"`                    
	AdminAreaType                     *TartuGecko                        `json:"adminAreaType,omitempty"`                
	SubAdminArea                      *TartuGecko                        `json:"subAdminArea,omitempty"`                 
	SubAdminAreaType                  *TartuGecko                        `json:"subAdminAreaType,omitempty"`             
	SubLocality                       *TartuGecko                        `json:"subLocality,omitempty"`                  
	SubLocalityType                   *TartuGecko                        `json:"subLocalityType,omitempty"`              
	HouseAdd                          *TartuGecko                        `json:"houseAdd,omitempty"`                     
	AddressAdd                        *TartuGecko                        `json:"addressAdd,omitempty"`                   
	ID                                *PuneHedgehog                      `json:"id,omitempty"`                           
	ExtraID                           *TartuGecko                        `json:"extraID,omitempty"`                      
	CreatedOn                         *CreatedOn                         `json:"created_on,omitempty"`                   
	GeneralInfo                       *GeneralInfo                       `json:"general_info,omitempty"`                 
	Taxonomies                        *Taxonomies                        `json:"taxonomies,omitempty"`                   
	Resources                         *Cabinets                          `json:"resources,omitempty"`                    
	Designs                           *DefaultFilteredWorkers            `json:"designs,omitempty"`                      
	StateLevelHolidaysNotWorking      *HammerfestPonies                  `json:"stateLevelHolidaysNotWorking,omitempty"` 
	Notifications                     *TartuGecko                        `json:"notifications,omitempty"`                
	Vertical                          *TartuGecko                        `json:"vertical,omitempty"`                     
	FlatTaxonomyDisplay               *TartuGecko                        `json:"flatTaxonomyDisplay,omitempty"`          
	AllowCategoryBooking              *TartuGecko                        `json:"allowCategoryBooking,omitempty"`         
	CabinetsEnabled                   *TartuGecko                        `json:"cabinetsEnabled,omitempty"`              
	TaxonomyTreeCapacity              *DefaultFilteredWorkers            `json:"taxonomy_tree_capacity,omitempty"`       
	Consumables                       *Cabinets                          `json:"consumables,omitempty"`                  
	Departments                       *Cabinets                          `json:"departments,omitempty"`                  
	Cabinets                          *Cabinets                          `json:"cabinets,omitempty"`                     
	DefaultFilteredWorkers            *DefaultFilteredWorkers            `json:"defaultFilteredWorkers,omitempty"`       
	IntegrationData                   *TartuGecko                        `json:"integration_data,omitempty"`             
	YandexFeedType                    *TartuGecko                        `json:"yandexFeedType,omitempty"`               
	TopServices                       *TopServices                       `json:"top_services,omitempty"`                 
	MobileData                        *TartuGecko                        `json:"mobileData,omitempty"`                   
	Active                            *PuneHedgehog                      `json:"active,omitempty"`                       
	BackofficeType                    *BackofficeType                    `json:"backofficeType,omitempty"`               
	BackofficeConfiguration           *BackofficeConfigurationClass      `json:"backofficeConfiguration,omitempty"`      
	AdditionalSettings                *AdditionalSettings                `json:"additionalSettings,omitempty"`           
	WidgetConfiguration               *BackofficeConfigurationClass      `json:"widget_configuration,omitempty"`         
	MiniWidgetConfiguration           *MiniWidgetConfiguration           `json:"mini_widget_configuration,omitempty"`    
	CallbackWidgetConfiguration       *CallbackWidgetConfiguration       `json:"callback_widget_configuration,omitempty"`
	TaxonomiesComplex                 *TaxonomiesComplex                 `json:"taxonomiesComplex,omitempty"`            
	PropertiesBackofficeConfiguration *PropertiesBackofficeConfiguration `json:"backoffice_configuration,omitempty"`     
	Surname                           *PuneHedgehog                      `json:"surname,omitempty"`                      
	PropertiesMiddleName              *TartuGecko                        `json:"middle_name,omitempty"`                  
	Birthday                          *Birthday                          `json:"birthday,omitempty"`                     
	Phone                             *GeneralInfo                       `json:"phone,omitempty"`                        
	Email                             *AdditionalExtraID                 `json:"email,omitempty"`                        
	FromSMS                           *FromSMS                           `json:"fromSms,omitempty"`                      
	Sex                               *BackofficeType                    `json:"sex,omitempty"`                          
	CreatorProfileID                  *Birthday                          `json:"creatorProfileID,omitempty"`             
	CreatorProfileName                *Birthday                          `json:"creatorProfileName,omitempty"`           
	DriverLicense                     *Birthday                          `json:"driverLicense,omitempty"`                
	TaxiPark                          *Birthday                          `json:"taxiPark,omitempty"`                     
	TaxiParkMemberCount               *Birthday                          `json:"taxiParkMemberCount,omitempty"`          
	Start                             *CreatedOn                         `json:"start,omitempty"`                        
	Repeats                           *Repeats                           `json:"repeats,omitempty"`                      
	WeeklyRepeat                      *LivingstoneSouthernWhiteFacedOwl  `json:"weeklyRepeat,omitempty"`                 
	UnlimWeeklyRepeat                 *HammerfestPonies                  `json:"unlimWeeklyRepeat,omitempty"`            
	DaysOfWeek                        *BackofficeType                    `json:"daysOfWeek,omitempty"`                   
	Slots                             *Slots                             `json:"slots,omitempty"`                        
	CountryCode                       *TartuGecko                        `json:"country_code,omitempty"`                 
	AreaCode                          *TartuGecko                        `json:"area_code,omitempty"`                    
	RevisionVersion                   *PuneHedgehog                      `json:"revisionVersion,omitempty"`              
	Rating                            *PuneHedgehog                      `json:"rating,omitempty"`                       
	Capacity                          *PuneHedgehog                      `json:"capacity,omitempty"`                     
	IconURL                           *IconURL                           `json:"icon_url,omitempty"`                     
	OriginBusinessID                  *PuneHedgehog                      `json:"originBusinessID,omitempty"`             
	OriginTaxonomies                  *AdditionalExtraID                 `json:"originTaxonomies,omitempty"`             
	OriginGeneralInfo                 *OriginGeneralInfo                 `json:"origin_general_info,omitempty"`          
	Nickname                          *PuneHedgehog                      `json:"nickname,omitempty"`                     
	MiddleName                        *PuneHedgehog                      `json:"middleName,omitempty"`                   
	Loaned                            *PuneHedgehog                      `json:"loaned,omitempty"`                       
	LoanedTo                          *PuneHedgehog                      `json:"loanedTo,omitempty"`                     
	LoanedFrom                        *PuneHedgehog                      `json:"loanedFrom,omitempty"`                   
	Description                       *PuneHedgehog                      `json:"description,omitempty"`                  
	Profession                        *PuneHedgehog                      `json:"profession,omitempty"`                   
	ExtraDescription                  *PuneHedgehog                      `json:"extraDescription,omitempty"`             
	ExtraLink                         *PuneHedgehog                      `json:"extraLink,omitempty"`                    
	PropertiesExtraID                 *PuneHedgehog                      `json:"extraId,omitempty"`                      
	SiteID                            *PuneHedgehog                      `json:"siteId,omitempty"`                       
	AdditionalExtraID                 *AdditionalExtraID                 `json:"additionalExtraId,omitempty"`            
	ExtraMediaID                      *PuneHedgehog                      `json:"extraMediaId,omitempty"`                 
	DepartmentID                      *PuneHedgehog                      `json:"departmentId,omitempty"`                 
	WorkPlace                         *PuneHedgehog                      `json:"workPlace,omitempty"`                    
	Order                             *PuneHedgehog                      `json:"order,omitempty"`                        
	Color                             *PuneHedgehog                      `json:"color,omitempty"`                        
	Profile                           *GeneralInfo                       `json:"profile,omitempty"`                      
	TaxonomyLevels                    *TaxonomyChildren                  `json:"taxonomyLevels,omitempty"`               
	TaxonomyChildren                  *TaxonomyChildren                  `json:"taxonomyChildren,omitempty"`             
	Level                             *PuneHedgehog                      `json:"level,omitempty"`                        
	Perk                              *PuneHedgehog                      `json:"perk,omitempty"`                         
	SMSEnabled                        *PuneHedgehog                      `json:"smsEnabled,omitempty"`                   
	EmailEnabled                      *PuneHedgehog                      `json:"emailEnabled,omitempty"`                 
	DisplayInWidget                   *PuneHedgehog                      `json:"displayInWidget,omitempty"`              
	ManualChanges                     *Exceptions                        `json:"manualChanges,omitempty"`                
	Timetable                         *EvenOddTimetableClass             `json:"timetable,omitempty"`                    
	EvenOddTimetable                  *EvenOddTimetableClass             `json:"evenOddTimetable,omitempty"`             
	Status                            *Status                            `json:"status,omitempty"`                       
	Image                             *Exceptions                        `json:"image,omitempty"`                        
	Location                          *EvenOddTimetableClass             `json:"location,omitempty"`                     
	Exceptions                        *Exceptions                        `json:"exceptions,omitempty"`                   
	UserData                          *TartuGecko                        `json:"userData,omitempty"`                     
	ScheduleIsEmpty                   *Exceptions                        `json:"scheduleIsEmpty,omitempty"`              
	OrderWeight                       *IconURL                           `json:"orderWeight,omitempty"`                  
	ReadonlyTaxonomies                *DefaultFilteredWorkers            `json:"readonlyTaxonomies,omitempty"`           
	DisplayInSchedule                 *HammerfestPonies                  `json:"displayInSchedule,omitempty"`            
	LastSU                            *CreatedOn                         `json:"lastSU,omitempty"`                       
	Experience                        *CreatedOn                         `json:"experience,omitempty"`                   
	Degree                            *TartuGecko                        `json:"degree,omitempty"`                       
	SocialNetwork                     *BackofficeType                    `json:"social_network,omitempty"`               
	Handle                            *TartuGecko                        `json:"handle,omitempty"`                       
	URL                               *TartuGecko                        `json:"url,omitempty"`                          
	Week                              *Week                              `json:"week,omitempty"`                         
}
