package ru.gbooking.apiv2

type WidgetConfigurationProperties struct {
	RevisionVersion                        TartuGecko                       `json:"revisionVersion"`                       
	Crunchv2                               HammerfestPonies                 `json:"crunchv2"`                              
	UseCRAC                                HammerfestPonies                 `json:"useCRAC"`                               
	CracSlotSize                           CracSlotSize                     `json:"cracSlotSize"`                          
	WidgetUseCRAC                          HammerfestPonies                 `json:"widgetUseCRAC"`                         
	SkipDaysForward                        HammerfestPonies                 `json:"skipDaysForward"`                       
	DaysForward                            LivingstoneSouthernWhiteFacedOwl `json:"daysForward"`                           
	CracServer                             BackofficeType                   `json:"cracServer"`                            
	UseMedAuth                             HammerfestPonies                 `json:"useMedAuth"`                            
	UseSortByName                          HammerfestPonies                 `json:"useSortByName"`                         
	UseMiddleName                          HammerfestPonies                 `json:"useMiddleName"`                         
	ShowSurnameFirst                       HammerfestPonies                 `json:"showSurnameFirst"`                      
	HidePrices                             HammerfestPonies                 `json:"hidePrices"`                            
	HideEmptyDays                          HammerfestPonies                 `json:"hideEmptyDays"`                         
	ShowMap                                HammerfestPonies                 `json:"showMap"`                               
	TentativeTTL                           TartuGecko                       `json:"tentativeTTL"`                          
	ShowDrinkQuestion                      HammerfestPonies                 `json:"showDrinkQuestion"`                     
	ShowTalkQuestion                       HammerfestPonies                 `json:"showTalkQuestion"`                      
	ShowClientAddress                      HammerfestPonies                 `json:"showClientAddress"`                     
	SkipMobileMap                          HammerfestPonies                 `json:"skipMobileMap"`                         
	SkipAuthentication                     HammerfestPonies                 `json:"skipAuthentication"`                    
	SkipServiceSelection                   HammerfestPonies                 `json:"skipServiceSelection"`                  
	ShowTaxonomyConfirmationAlert          HammerfestPonies                 `json:"showTaxonomyConfirmationAlert"`         
	ShowClientComment                      HammerfestPonies                 `json:"showClientComment"`                     
	ClientCommentTitle                     HammerfestPonies                 `json:"clientCommentTitle"`                    
	CalendarMode                           HammerfestPonies                 `json:"calendarMode"`                          
	CalendarModeHideTime                   HammerfestPonies                 `json:"calendarModeHideTime"`                  
	UseCoupon                              HammerfestPonies                 `json:"useCoupon"`                             
	DontRequireEmail                       HammerfestPonies                 `json:"dontRequireEmail"`                      
	EmailIsMandatory                       HammerfestPonies                 `json:"emailIsMandatory"`                      
	DisplaySlotSize                        TartuGecko                       `json:"displaySlotSize"`                       
	AdditionalName                         TartuGecko                       `json:"additionalName"`                        
	ShortLink                              TartuGecko                       `json:"shortLink"`                             
	AppointmentConfirmationTitle           TartuGecko                       `json:"appointment_confirmation_title"`        
	AppointmentConfirmationText            TartuGecko                       `json:"appointment_confirmation_text"`         
	Theme                                  DefaultWorkerImgURL              `json:"theme"`                                 
	SocialSharing                          SocialSharing                    `json:"socialSharing"`                         
	NoDefaultImages                        HammerfestPonies                 `json:"noDefaultImages"`                       
	WithoutWorkers                         HammerfestPonies                 `json:"withoutWorkers"`                        
	BookableMonthsCount                    LivingstoneSouthernWhiteFacedOwl `json:"bookableMonthsCount"`                   
	DayUnavailableLabel                    TartuGecko                       `json:"dayUnavailableLabel"`                   
	DayOffLabel                            TartuGecko                       `json:"dayOffLabel"`                           
	UseBusinessScheduleForUnavailableLabel HammerfestPonies                 `json:"useBusinessScheduleForUnavailableLabel"`
	HideAnyWorkerBooking                   HammerfestPonies                 `json:"hideAnyWorkerBooking"`                  
	DisableMobileWidget                    HammerfestPonies                 `json:"disableMobileWidget"`                   
	SocialNetworkImage                     HammerfestPonies                 `json:"socialNetworkImage"`                    
	Payment                                Repeats                          `json:"payment"`                               
	PaymentProvider                        Repeats                          `json:"paymentProvider"`                       
	AlignmentTaxonomySlots                 HammerfestPonies                 `json:"alignmentTaxonomySlots"`                
	BookableDateRanges                     BookableDateRanges               `json:"bookableDateRanges"`                    
	DiscountedPriceRounding                DiscountedPriceRounding          `json:"discountedPriceRounding"`               
	MultiServiceBooking                    HammerfestPonies                 `json:"multiServiceBooking"`                   
	MaxServiceBooking                      LivingstoneSouthernWhiteFacedOwl `json:"maxServiceBooking"`                     
	MultiTimeslotBooking                   HammerfestPonies                 `json:"multiTimeslotBooking"`                  
	MaxTimeslotBooking                     LivingstoneSouthernWhiteFacedOwl `json:"maxTimeslotBooking"`                    
	MultiTimeslotBookingAllDays            HammerfestPonies                 `json:"multiTimeslotBookingAllDays"`           
	ShowAllWorkers                         HammerfestPonies                 `json:"showAllWorkers"`                        
	SortByMostFree                         HammerfestPonies                 `json:"sortByMostFree"`                        
	SkipTimeSelection                      HammerfestPonies                 `json:"skipTimeSelection"`                     
	SkipTimeSelectionServiceIDs            DefaultFilteredWorkers           `json:"skipTimeSelectionServiceIDs"`           
	SkipWorkerServicesSelection            HammerfestPonies                 `json:"skipWorkerServicesSelection"`           
	SkipWorkerSelectedServiceIDs           DefaultFilteredWorkers           `json:"skipWorkerSelectedServiceIDs"`          
	RequireAgreement                       HammerfestPonies                 `json:"requireAgreement"`                      
	RequireAgreementLink                   DefaultWorkerImgURL              `json:"requireAgreementLink"`                  
	HideGraySlots                          HammerfestPonies                 `json:"hideGraySlots"`                         
	ExtraVisitors                          HammerfestPonies                 `json:"extraVisitors"`                         
	OverrideFooter                         DefaultWorkerImgURL              `json:"overrideFooter"`                        
	EnableOverrideFooter                   HammerfestPonies                 `json:"enableOverrideFooter"`                  
	HideGBookingLogo                       HammerfestPonies                 `json:"hideGBookingLogo"`                      
	HideCallButton                         HammerfestPonies                 `json:"hideCallButton"`                        
	HideNewAppointmentButton               HammerfestPonies                 `json:"hideNewAppointmentButton"`              
	HideSocialNetworksAuthentication       HammerfestPonies                 `json:"hideSocialNetworksAuthentication"`      
	SkipServiceDurationAlignment           HammerfestPonies                 `json:"skipServiceDurationAlignment"`          
	WarningContactDataText                 DefaultWorkerImgURL              `json:"warningContactDataText"`                
	EnableWarningContactData               HammerfestPonies                 `json:"enableWarningContactData"`              
	SplitName                              HammerfestPonies                 `json:"splitName"`                             
	UseDefaultWorkerImg                    HammerfestPonies                 `json:"useDefaultWorkerImg"`                   
	DefaultWorkerImgURL                    DefaultWorkerImgURL              `json:"defaultWorkerImgUrl"`                   
	UseClustersMap                         HammerfestPonies                 `json:"useClustersMap"`                        
	UseAppointmentReminder                 HammerfestPonies                 `json:"useAppointmentReminder"`                
	DisableWidget                          HammerfestPonies                 `json:"disableWidget"`                         
	DisableWidgetMessage                   TartuGecko                       `json:"disableWidgetMessage"`                  
	DenySameTimeRecords                    HammerfestPonies                 `json:"denySameTimeRecords"`                   
	SortWorkersByWorkload                  HammerfestPonies                 `json:"sortWorkersByWorkload"`                 
	MostFreeEnable                         HammerfestPonies                 `json:"mostFreeEnable"`                        
	AskClientBirthday                      HammerfestPonies                 `json:"askClientBirthday"`                     
	AskClientGender                        HammerfestPonies                 `json:"askClientGender"`                       
	SplitInsuranceClient                   HammerfestPonies                 `json:"splitInsuranceClient"`                  
	InsuranceClientSupportPhone            Cabinets                         `json:"insuranceClientSupportPhone"`           
	ShowDisabledTaxonomies                 HammerfestPonies                 `json:"showDisabledTaxonomies"`                
	DisabledTaxonomiesText                 TartuGecko                       `json:"disabledTaxonomiesText"`                
	WorkerNameReverse                      HammerfestPonies                 `json:"workerNameReverse"`                     
	UseDefaultServiceImg                   HammerfestPonies                 `json:"useDefaultServiceImg"`                  
	ClientBlockingSettings                 ClientBlockingSettings           `json:"clientBlockingSettings"`                
	DefaultServiceImgURL                   TartuGecko                       `json:"defaultServiceImgUrl"`                  
	AllowBookVisitor                       HammerfestPonies                 `json:"allowBookVisitor"`                      
	UseNewReserveAPI                       HammerfestPonies                 `json:"useNewReserveAPI"`                      
	AllowAutoSelect                        HammerfestPonies                 `json:"allowAutoSelect"`                       
	UseDirectScheduleRead                  Repeats                          `json:"useDirectScheduleRead"`                 
	AllowSkipTimeCheck                     HammerfestPonies                 `json:"allowSkipTimeCheck"`                    
	UseInsuranceSelect                     HammerfestPonies                 `json:"useInsuranceSelect"`                    
	FilterNonInsuranceSchedule             HammerfestPonies                 `json:"filterNonInsuranceSchedule"`            
	UseInsuranceGuaranteeLetter            HammerfestPonies                 `json:"useInsuranceGuaranteeLetter"`           
	UseResourcePageLoading                 HammerfestPonies                 `json:"useResourcePageLoading"`                
	NewWidgetTheme                         NewWidgetTheme                   `json:"newWidgetTheme"`                        
	WorkerUnavailabilityText               TartuGecko                       `json:"worker_unavailability_text"`            
}
